<html>

<head>
  <title>xzy-home</title>
  <style>
    div.celan {
      background-color: rgba(0, 0, 0, 0);
      width: 100px;
      height: 100%;
      border-color: black;
      position: fixed;
      border-radius: 0px 25px 25px 0px;
      box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, .5);
      margin-left: -6px;
      font-size: 20px;
    }

    body {
      background-image: url('https://cdn.luogu.com.cn/upload/usericon/542389.png');
      background-size: 100% 100%;
      background-attachment: fixed;
    }

    .tx {
      transition: all 0.5s ease;
      border-radius: 50px;
      width: 90px;
    }

    .tx:hover {
      transition: all 0.5s ease;
      transform: rotate(360deg);
    }

    .ce {
      transition: all 0.5s ease;
      border-radius: 20px;
      height: 50px;
      color: #fff;
      padding-left: 20px;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .ce:hover {
      transition: all 0.5s ease;
      color: #000;
      background-color: #fff;
    }

    a {
      text-decoration: none;
    }
    .k {
      margin-top: 40px;
    }
  </style>
  <script>
  </script>
</head>

<body>
  <div class="celan">
    <a href="https://xzy-home.github.io/">
      <image class="tx" src="https://cdn.luogu.com.cn/upload/image_hosting/b7gsgrjl.png"></image>
    </a>
    	<div class="k">
    <a class="ce" href="https://xzy-home.github.io/game.html" style="padding-right: 23px">Game</a>
	</div>
	<div class="k">
    <a class="ce" href="https://xzy-home.github.io/works.html"style="padding-right: 20px">Works</a>
	</div>
  </div>
</body>

</html>
