<!DOCTYPE html>
<html>

<head>
    <title>
        Small Game
    </title>
    <style>
        body {
            background: url('https://alpha1022.img.ihcr.top/cxk.jpg');
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        @keyframes bdcxk {
            from {
                margin-top: 0px;
            }

            to {
                margin-top: 200px;
            }
        }

        .bdcxk {
            animation: bdcxk 1s;
            margin-top: 200px;
            font-size: 60px;
            font-weight: bold;
            color: yellow;
            text-shadow: 5px 5px 5px #FF0000;
        }
    </style>
</head>

<body>
    <p class="bdcxk" align="center">暴打蔡徐坤</p>
    <iframe src="//player.bilibili.com/player.html?aid=218542673&bvid=BV1Z841147GE&cid=848264032&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
</body>

</html>